[src/flipper/ui.d]
prebuild=make -C src/usb/
buildflags = -g -Isrc -L-lusb -L-lusbwrapper -L-Lsrc/usb/
buildflags += -L-L../chisel/ -I../chisel/
buildflags += -L-lchisel-ui -L-lchisel-graphics -L-lchisel-text -L-lchisel-core
buildflags += -L-framework -LCocoa
target = flipper