[src/flipper/ui.d]
prebuild=make -C src/usb/
buildflags = -g -Isrc -L-lusbwrapper -L-Lsrc/usb/
version (darwin) {
	buildflags += -Lmac/lib/libusb.a -L-framework -LIOKit
} else {
	buildflags += -L-lusb
}
buildflags += -L-L../chisel/ -I../chisel/
buildflags += -L-lchisel-ui -L-lchisel-graphics -L-lchisel-text -L-lchisel-core
version (darwin) {
	buildflags += -L-framework -LCocoa
} else {
	buildflags += -L-lgtkgl-2.0 -L-lgtkglext-x11-1.0 -L-lgdkglext-x11-1.0 -L-lGLU -L-lGL -L-lXmu -L-lXt -L-lSM -L-lICE -L-lgtk-x11-2.0 -L-lpangox-1.0 -L-lX11 -L-lgdk-x11-2.0 -L-latk-1.0 -L-lpangoft2-1.0 -L-lgdk_pixbuf-2.0 -L-lm -L-lpangocairo-1.0 -L-lgio-2.0 -L-lcairo -L-lpango-1.0 -L-lfreetype -L-lfontconfig -L-lgobject-2.0 -L-lgmodule-2.0 -L-lglib-2.0
}
target = flipper
