<project name="jflipjtag" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="dir.javadocs" location="api"/>
	
	<property name="libs" location="lib/libusb4j.jar:lib/jna.jar:lib/ch.ntb.usb.jar:lib/osx/libusbJava.jnilib" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="${libs}" />
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="flipper.FlipTest"/>
			<attribute name="Class-Path" value="../lib/osx/libusbjava-osx.jar ../lib/libusb4j.jar ../lib/jna.jar"/>
		</manifest>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/jflipjtag.jar" basedir="${build}" manifest="MANIFEST.MF" />
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="run" depends="dist">
		<java jar="${dist}/jflipjtag.jar" fork="true" classpath="${libs}" />
	</target>
	
	<target name="javadocs" depends="compile">
		<mkdir dir="${dir.javadocs}"/>
		
		<javadoc packagenames="flipper.*"
	             sourcepath="${src}"
	             destdir="${dir.javadocs}"
	             classpath="${src}"
	             author="true"
	             version="true"
	             use="true"
	             windowtitle="Penguino JTAG API"
	             doctitle="&lt;h1&gt;${app.name}&lt;/h1&gt;" />

	</target>
</project>
